# activiti

./: pom.xml
src/main/resources/: application.yml
src/main/resources/mapper/activiti/: UserMapper.xml
src/main/resources/processes/: alarmProcess.bpmn  vacation.bpmn
src/main/resources/static/js/: alarm.js  index.js  login.js
src/main/resources/templates/: alarm.html  index.html  user.html
src/test/java/com/mo/activiti/: ActivitiApplicationTests.java
